<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url(https://themes.googleusercontent.com/fonts/css?kit=-lTUqgJg2dxbe4D7B5DEIA3jn2WilaVUapNOYl4762s);

        ul.lst-kix_vz6nocjqeuin-6 {
            list-style-type: none
        }

        ul.lst-kix_vz6nocjqeuin-5 {
            list-style-type: none
        }

        .lst-kix_ctvtmll03zmj-0>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_vz6nocjqeuin-8 {
            list-style-type: none
        }

        ul.lst-kix_vz6nocjqeuin-7 {
            list-style-type: none
        }

        .lst-kix_ctvtmll03zmj-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_ctvtmll03zmj-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_ctvtmll03zmj-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_ctvtmll03zmj-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_ctvtmll03zmj-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_ctvtmll03zmj-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_ctvtmll03zmj-4>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_vz6nocjqeuin-0 {
            list-style-type: none
        }

        ul.lst-kix_vz6nocjqeuin-2 {
            list-style-type: none
        }

        ul.lst-kix_vz6nocjqeuin-1 {
            list-style-type: none
        }

        .lst-kix_ctvtmll03zmj-5>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_vz6nocjqeuin-4 {
            list-style-type: none
        }

        ul.lst-kix_vz6nocjqeuin-3 {
            list-style-type: none
        }

        ul.lst-kix_gqme2tibem3a-8 {
            list-style-type: none
        }

        ul.lst-kix_gqme2tibem3a-6 {
            list-style-type: none
        }

        ul.lst-kix_gqme2tibem3a-7 {
            list-style-type: none
        }

        ul.lst-kix_fdmaijetwvki-0 {
            list-style-type: none
        }

        ul.lst-kix_fdmaijetwvki-1 {
            list-style-type: none
        }

        ul.lst-kix_gqme2tibem3a-0 {
            list-style-type: none
        }

        ul.lst-kix_gqme2tibem3a-1 {
            list-style-type: none
        }

        ul.lst-kix_gqme2tibem3a-4 {
            list-style-type: none
        }

        ul.lst-kix_gqme2tibem3a-5 {
            list-style-type: none
        }

        ul.lst-kix_gqme2tibem3a-2 {
            list-style-type: none
        }

        ul.lst-kix_gqme2tibem3a-3 {
            list-style-type: none
        }

        .lst-kix_gqme2tibem3a-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_gqme2tibem3a-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_gqme2tibem3a-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_gqme2tibem3a-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_gqme2tibem3a-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_gqme2tibem3a-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_gqme2tibem3a-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_gqme2tibem3a-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_gqme2tibem3a-5>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_bgtbxjgh5hq9-8 {
            list-style-type: none
        }

        .lst-kix_hbadg5ay6b68-2>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_bgtbxjgh5hq9-5 {
            list-style-type: none
        }

        .lst-kix_hbadg5ay6b68-4>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_bgtbxjgh5hq9-4 {
            list-style-type: none
        }

        .lst-kix_bgtbxjgh5hq9-7>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_bgtbxjgh5hq9-7 {
            list-style-type: none
        }

        ul.lst-kix_bgtbxjgh5hq9-6 {
            list-style-type: none
        }

        ul.lst-kix_bgtbxjgh5hq9-1 {
            list-style-type: none
        }

        ul.lst-kix_bgtbxjgh5hq9-0 {
            list-style-type: none
        }

        ul.lst-kix_bgtbxjgh5hq9-3 {
            list-style-type: none
        }

        ul.lst-kix_bgtbxjgh5hq9-2 {
            list-style-type: none
        }

        .lst-kix_fdmaijetwvki-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_hbadg5ay6b68-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_bgtbxjgh5hq9-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_bgtbxjgh5hq9-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_hbadg5ay6b68-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_h0hpeolobomk-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_fdmaijetwvki-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_bgtbxjgh5hq9-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_fdmaijetwvki-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_h0hpeolobomk-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_iltr77ig9xa3-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_h0hpeolobomk-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_oyyp63mlmgs1-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_oyyp63mlmgs1-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_oyyp63mlmgs1-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_hbadg5ay6b68-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_tete4xyug31w-1>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_tete4xyug31w-7 {
            list-style-type: none
        }

        .lst-kix_tete4xyug31w-5>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_tete4xyug31w-8 {
            list-style-type: none
        }

        ul.lst-kix_tete4xyug31w-5 {
            list-style-type: none
        }

        ul.lst-kix_tete4xyug31w-6 {
            list-style-type: none
        }

        .lst-kix_tete4xyug31w-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_tete4xyug31w-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_iltr77ig9xa3-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_oyyp63mlmgs1-7>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_tete4xyug31w-0 {
            list-style-type: none
        }

        ul.lst-kix_tete4xyug31w-3 {
            list-style-type: none
        }

        .lst-kix_iltr77ig9xa3-2>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_tete4xyug31w-4 {
            list-style-type: none
        }

        ul.lst-kix_tete4xyug31w-1 {
            list-style-type: none
        }

        ul.lst-kix_tete4xyug31w-2 {
            list-style-type: none
        }

        .lst-kix_iltr77ig9xa3-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_iltr77ig9xa3-6>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_h0hpeolobomk-0 {
            list-style-type: none
        }

        ul.lst-kix_oyyp63mlmgs1-8 {
            list-style-type: none
        }

        ul.lst-kix_oyyp63mlmgs1-7 {
            list-style-type: none
        }

        ul.lst-kix_oyyp63mlmgs1-6 {
            list-style-type: none
        }

        ul.lst-kix_oyyp63mlmgs1-5 {
            list-style-type: none
        }

        ul.lst-kix_oyyp63mlmgs1-4 {
            list-style-type: none
        }

        .lst-kix_1yofxbccvhlj-6>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_oyyp63mlmgs1-3 {
            list-style-type: none
        }

        ul.lst-kix_h0hpeolobomk-8 {
            list-style-type: none
        }

        ul.lst-kix_oyyp63mlmgs1-2 {
            list-style-type: none
        }

        ul.lst-kix_h0hpeolobomk-7 {
            list-style-type: none
        }

        ul.lst-kix_oyyp63mlmgs1-1 {
            list-style-type: none
        }

        ul.lst-kix_h0hpeolobomk-6 {
            list-style-type: none
        }

        ul.lst-kix_oyyp63mlmgs1-0 {
            list-style-type: none
        }

        ul.lst-kix_h0hpeolobomk-5 {
            list-style-type: none
        }

        ul.lst-kix_h0hpeolobomk-4 {
            list-style-type: none
        }

        ul.lst-kix_h0hpeolobomk-3 {
            list-style-type: none
        }

        ul.lst-kix_h0hpeolobomk-2 {
            list-style-type: none
        }

        ul.lst-kix_h0hpeolobomk-1 {
            list-style-type: none
        }

        .lst-kix_1yofxbccvhlj-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_1yofxbccvhlj-8>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_ctvtmll03zmj-1 {
            list-style-type: none
        }

        ul.lst-kix_ctvtmll03zmj-2 {
            list-style-type: none
        }

        ul.lst-kix_ctvtmll03zmj-0 {
            list-style-type: none
        }

        .lst-kix_1yofxbccvhlj-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_1yofxbccvhlj-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_1yofxbccvhlj-2>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_ctvtmll03zmj-7 {
            list-style-type: none
        }

        ul.lst-kix_ctvtmll03zmj-8 {
            list-style-type: none
        }

        ul.lst-kix_ctvtmll03zmj-5 {
            list-style-type: none
        }

        ul.lst-kix_ctvtmll03zmj-6 {
            list-style-type: none
        }

        ul.lst-kix_ctvtmll03zmj-3 {
            list-style-type: none
        }

        ul.lst-kix_ctvtmll03zmj-4 {
            list-style-type: none
        }

        .lst-kix_1yofxbccvhlj-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_vz6nocjqeuin-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_vz6nocjqeuin-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_vz6nocjqeuin-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_kabt1sd84iux-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_lpzo2bwasyq-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_kabt1sd84iux-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_kabt1sd84iux-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_kabt1sd84iux-6>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_lpzo2bwasyq-8 {
            list-style-type: none
        }

        ul.lst-kix_1yofxbccvhlj-4 {
            list-style-type: none
        }

        ul.lst-kix_lpzo2bwasyq-7 {
            list-style-type: none
        }

        ul.lst-kix_1yofxbccvhlj-5 {
            list-style-type: none
        }

        ul.lst-kix_lpzo2bwasyq-6 {
            list-style-type: none
        }

        ul.lst-kix_1yofxbccvhlj-6 {
            list-style-type: none
        }

        ul.lst-kix_lpzo2bwasyq-5 {
            list-style-type: none
        }

        ul.lst-kix_1yofxbccvhlj-7 {
            list-style-type: none
        }

        ul.lst-kix_lpzo2bwasyq-4 {
            list-style-type: none
        }

        ul.lst-kix_1yofxbccvhlj-0 {
            list-style-type: none
        }

        ul.lst-kix_lpzo2bwasyq-3 {
            list-style-type: none
        }

        ul.lst-kix_1yofxbccvhlj-1 {
            list-style-type: none
        }

        ul.lst-kix_lpzo2bwasyq-2 {
            list-style-type: none
        }

        ul.lst-kix_1yofxbccvhlj-2 {
            list-style-type: none
        }

        ul.lst-kix_lpzo2bwasyq-1 {
            list-style-type: none
        }

        ul.lst-kix_1yofxbccvhlj-3 {
            list-style-type: none
        }

        .lst-kix_vz6nocjqeuin-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_h0hpeolobomk-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_vz6nocjqeuin-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_h0hpeolobomk-2>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_lpzo2bwasyq-0 {
            list-style-type: none
        }

        .lst-kix_lpzo2bwasyq-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_vz6nocjqeuin-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_vz6nocjqeuin-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_lpzo2bwasyq-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_lpzo2bwasyq-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_fdmaijetwvki-1>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_1yofxbccvhlj-8 {
            list-style-type: none
        }

        .lst-kix_fdmaijetwvki-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_vz6nocjqeuin-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_h0hpeolobomk-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_lpzo2bwasyq-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_lpzo2bwasyq-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_lpzo2bwasyq-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_kabt1sd84iux-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_lpzo2bwasyq-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_lpzo2bwasyq-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_kabt1sd84iux-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_vz6nocjqeuin-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_kabt1sd84iux-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_kabt1sd84iux-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_fdmaijetwvki-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_kabt1sd84iux-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_hbadg5ay6b68-1>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_kabt1sd84iux-0 {
            list-style-type: none
        }

        ul.lst-kix_kabt1sd84iux-1 {
            list-style-type: none
        }

        ul.lst-kix_kabt1sd84iux-2 {
            list-style-type: none
        }

        ul.lst-kix_kabt1sd84iux-7 {
            list-style-type: none
        }

        .lst-kix_hbadg5ay6b68-5>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_kabt1sd84iux-8 {
            list-style-type: none
        }

        .lst-kix_hbadg5ay6b68-3>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_kabt1sd84iux-3 {
            list-style-type: none
        }

        .lst-kix_bgtbxjgh5hq9-8>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_kabt1sd84iux-4 {
            list-style-type: none
        }

        ul.lst-kix_kabt1sd84iux-5 {
            list-style-type: none
        }

        ul.lst-kix_kabt1sd84iux-6 {
            list-style-type: none
        }

        .lst-kix_bgtbxjgh5hq9-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_fdmaijetwvki-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_fdmaijetwvki-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_h0hpeolobomk-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_bgtbxjgh5hq9-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_fdmaijetwvki-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_h0hpeolobomk-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_h0hpeolobomk-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_bgtbxjgh5hq9-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_hbadg5ay6b68-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_bgtbxjgh5hq9-0>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_hbadg5ay6b68-7 {
            list-style-type: none
        }

        .lst-kix_oyyp63mlmgs1-2>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_hbadg5ay6b68-6 {
            list-style-type: none
        }

        ul.lst-kix_hbadg5ay6b68-5 {
            list-style-type: none
        }

        ul.lst-kix_hbadg5ay6b68-4 {
            list-style-type: none
        }

        ul.lst-kix_hbadg5ay6b68-3 {
            list-style-type: none
        }

        .lst-kix_oyyp63mlmgs1-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_oyyp63mlmgs1-4>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_hbadg5ay6b68-2 {
            list-style-type: none
        }

        ul.lst-kix_hbadg5ay6b68-1 {
            list-style-type: none
        }

        ul.lst-kix_hbadg5ay6b68-0 {
            list-style-type: none
        }

        .lst-kix_tete4xyug31w-2>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_fdmaijetwvki-3 {
            list-style-type: none
        }

        ul.lst-kix_fdmaijetwvki-2 {
            list-style-type: none
        }

        ul.lst-kix_fdmaijetwvki-5 {
            list-style-type: none
        }

        ul.lst-kix_fdmaijetwvki-4 {
            list-style-type: none
        }

        .lst-kix_tete4xyug31w-0>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_fdmaijetwvki-7 {
            list-style-type: none
        }

        ul.lst-kix_fdmaijetwvki-6 {
            list-style-type: none
        }

        ul.lst-kix_hbadg5ay6b68-8 {
            list-style-type: none
        }

        ul.lst-kix_fdmaijetwvki-8 {
            list-style-type: none
        }

        .lst-kix_tete4xyug31w-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_oyyp63mlmgs1-8>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_iltr77ig9xa3-2 {
            list-style-type: none
        }

        .lst-kix_oyyp63mlmgs1-6>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_iltr77ig9xa3-1 {
            list-style-type: none
        }

        .lst-kix_iltr77ig9xa3-1>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_iltr77ig9xa3-4 {
            list-style-type: none
        }

        ul.lst-kix_iltr77ig9xa3-3 {
            list-style-type: none
        }

        .lst-kix_tete4xyug31w-4>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_iltr77ig9xa3-6 {
            list-style-type: none
        }

        ul.lst-kix_iltr77ig9xa3-5 {
            list-style-type: none
        }

        ul.lst-kix_iltr77ig9xa3-8 {
            list-style-type: none
        }

        ul.lst-kix_iltr77ig9xa3-7 {
            list-style-type: none
        }

        .lst-kix_iltr77ig9xa3-3>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_iltr77ig9xa3-0 {
            list-style-type: none
        }

        .lst-kix_iltr77ig9xa3-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_tete4xyug31w-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_iltr77ig9xa3-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_1yofxbccvhlj-5>li:before {
            content: "\0025a0   "
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        .lst-kix_1yofxbccvhlj-7>li:before {
            content: "\0025cb   "
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c4 {
            border-right-style: solid;
            padding-top: 0pt;
            border-top-width: 0pt;
            border-right-width: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            border-top-style: solid;
            background-color: #f2f2f3;
            margin-left: 36pt;
            border-bottom-width: 0pt;
            border-bottom-style: solid;
            orphans: 2;
            widows: 2;
            text-align: left;
            padding-right: 0pt
        }

        .c6 {
            border-right-style: solid;
            padding-top: 0pt;
            border-top-width: 0pt;
            border-right-width: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            border-top-style: solid;
            background-color: #f2f2f3;
            border-bottom-width: 0pt;
            border-bottom-style: solid;
            orphans: 2;
            widows: 2;
            text-align: left;
            padding-right: 0pt
        }

        .c12 {
            border-right-style: solid;
            padding-top: 0pt;
            border-top-width: 0pt;
            border-right-width: 0pt;
            padding-bottom: 0pt;
            line-height: 1.5;
            border-top-style: solid;
            background-color: #f2f2f3;
            border-bottom-width: 0pt;
            border-bottom-style: solid;
            orphans: 2;
            widows: 2;
            text-align: left;
            padding-right: 0pt
        }

        .c13 {
            color: #19191a;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 16.5pt;
            font-family: "Montserrat";
            font-style: normal
        }

        .c8 {
            background-color: #f2f2f3;
            padding-top: 14pt;
            padding-bottom: 4pt;
            line-height: 1.5;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c16 {
            color: #19191a;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 13.5pt;
            font-family: "Montserrat";
            font-style: normal
        }

        .c15 {
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            font-weight: 400;
            text-decoration: underline;
            text-decoration-skip-ink: none;
            font-size: 13.5pt;
            font-family: "Montserrat"
        }

        .c3 {
            background-color: #f2f2f3;
            padding-top: 0pt;
            padding-bottom: 12pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c14 {
            color: #19191a;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 18pt;
            font-family: "Montserrat";
            font-style: normal
        }

        .c17 {
            background-color: #f2f2f3;
            padding-top: 18pt;
            padding-bottom: 4pt;
            line-height: 1.5;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c9 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c2 {
            color: #525659;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 13.5pt;
            font-family: "Montserrat";
            font-style: normal
        }

        .c19 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c7 {
            font-size: 13.5pt;
            font-family: "Montserrat";
            color: #525659;
            font-weight: 400
        }

        .c0 {
            font-size: 13.5pt;
            font-family: "Montserrat";
            color: #19191a;
            font-weight: 700
        }

        .c18 {
            background-color: #ffffff;
            max-width: 451.4pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c1 {
            padding: 0;
            margin: 0
        }

        .c10 {
            color: inherit;
            text-decoration: inherit
        }

        .c5 {
            padding-left: 0pt
        }

        .c11 {
            height: 11pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c18 doc-content">
    <p class="c3"><span class="c0">Do&#287;ru TV &uuml;nitesi</span><span class="c7"><br><br>Sevdiklerinizle birlikte
            e&#287;lenceli ak&#351;amlar ge&ccedil;irmek ve keyifli oyunlar oynamak i&ccedil;in kullan&#305;lan
            televizyon hem e&#287;lendiren hem de &ouml;&#287;reten bir teknolojidir. Televizyonu yerle&#351;tirmek
            i&ccedil;in kullan&#305;lan TV &uuml;nitesi ise oturma odas&#305; ve s</span><span class="c15"><a
                class="c10" href="#h.mspyqblvde3v">alonlar&#305;n&#305;z&#305;n</a></span><span
            class="c2">&nbsp;vazge&ccedil;ilmez k&ouml;&#351;esidir. &nbsp;</span></p>
    <p class="c3"><span class="c2">&nbsp;</span></p>
    <p class="c3"><span class="c0">TV &uuml;niteleri </span><span class="c7">odan&#305;zda estetik ve i&#351;levsel
            a&ccedil;&#305;dan &ouml;nemli yer tutar. Odan&#305;z&#305;n boyutuna uygun </span><span
            class="c0">do&#287;ru &ouml;l&ccedil;&uuml;lerde se&ccedil;ilmi&#351; TV &uuml;nitesi</span><span
            class="c7">&nbsp;ile evinizin dekorasyonunu bir &uuml;st seviyeye ta&#351;&#305;yabilirsiniz. TV
            &uuml;nitesinin boyutlar&#305;n&#305; belirlerken dikkat etmeniz gereken pek &ccedil;ok unsur vard&#305;r.
            Bellona e</span><span class="c15"><a class="c10" href="#id.2aaz09w5ir92">dit&ouml;r ekibi olarak
                sizi</a></span><span class="c2">n i&ccedil;in bu i&ccedil;eri&#287;imizde evinize uygun TV
            &uuml;nitenizi se&ccedil;meye geldik. </span></p>
    <p class="c3"><span class="c2">&nbsp;</span></p>
    <p class="c3"><span class="c0">Do&#287;ru TV &uuml;nitesi </span><span class="c2">ile evinizin favori
            k&ouml;&#351;esini olu&#351;turma zaman&#305;!</span></p>
    <p class="c19"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 300.00px; height: 168.00px;"><img
                alt="" src="images/image3.jpg"
                style="width: 300.00px; height: 168.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <h2 class="c17" id="h.yfq1nwb7tfi3"><span class="c14">TV &Uuml;nitesinin &Ouml;l&ccedil;&uuml;leri Nas&#305;l
            Belirlenir?</span></h2>
    <p class="c3"><span class="c2">&nbsp;</span></p>
    <p class="c3"><span class="c2">TV &uuml;nitesinin &ouml;l&ccedil;&uuml;lerini belirlerken baz&#305; dikkat etmeniz
            gereken hususlar bulunur. Bunun i&ccedil;in a&#351;a&#287;&#305;daki yol haritas&#305;n&#305; takip
            edebilirsiniz:</span></p>
    <p class="c3"><span class="c2">&nbsp;</span></p>
    <h3 class="c8" id="h.mvhlf6aw51v5"><span class="c13">Oda Boyutlar&#305; ile Uyum</span></h3>
    <p class="c3"><span class="c2">&nbsp;</span></p>
    <p class="c3"><span class="c2">&nbsp;</span></p>
    <ul class="c1 lst-kix_ctvtmll03zmj-0 start">
        <li class="c4 c5 li-bullet-0"><span class="c0">TV &uuml;nitesi &ouml;l&ccedil;&uuml;lerinin </span><span
                class="c16">odan&#305;n genel boyutuyla uyumlu olmas&#305; gerekir.</span></li>
    </ul>
    <p class="c3"><span class="c2">&nbsp;</span></p>
    <ul class="c1 lst-kix_iltr77ig9xa3-0 start">
        <li class="c4 c5 li-bullet-0"><span class="c2">K&uuml;&ccedil;&uuml;k bir odada b&uuml;y&uuml;k bir TV
                &uuml;nitesi, mekan&#305; daraltabilir ve kalabal&#305;k bir g&ouml;r&uuml;n&uuml;m yaratabilir.</span>
        </li>
        <li class="c4 c5 li-bullet-0"><span class="c7">Bu y&uuml;zden,</span><a id="id.2aaz09w5ir92"></a><span
                class="c2">&nbsp;TV &uuml;nitesinin odan&#305;n b&uuml;y&uuml;kl&uuml;&#287;&uuml;yle orant&#305;l&#305;
                olmas&#305; gerekir. </span></li>
        <li class="c4 c5 li-bullet-0"><span class="c2">Odan&#305;n bo&#351; alanlar&#305;n&#305; g&ouml;z
                &ouml;n&uuml;nde bulundurarak di&#287;er mobilyalara g&ouml;re bir yerle&#351;im
                sa&#287;lanmal&#305;d&#305;r.</span></li>
        <li class="c4 c5 li-bullet-0"><span class="c2">TV &uuml;nitesinin y&uuml;ksekli&#287;i, oturma alan&#305;ndan
                rahat bir g&ouml;r&uuml;&#351; a&ccedil;&#305;s&#305; sa&#287;lamak i&ccedil;in dikkatlice
                se&ccedil;ilmelidir.</span></li>
    </ul>
    <p class="c3"><span class="c2">&nbsp;</span></p>
    <h3 class="c8" id="h.60xzzazfqc5y"><span class="c13">Televizyon Boyutu</span></h3>
    <p class="c3"><span class="c2">&nbsp;</span></p>
    <ul class="c1 lst-kix_gqme2tibem3a-0 start">
        <li class="c4 c5 li-bullet-0"><span class="c2">Evinizdeki televizyonun boyutlar&#305; TV &uuml;nitenize uyumlu
                olmal&#305;d&#305;r. </span></li>
        <li class="c4 c5 li-bullet-0"><span class="c2">Genellikle TV &uuml;nitesinin geni&#351;li&#287;i, televizyonun
                geni&#351;li&#287;ine yakla&#351;&#305;k olarak e&#351;it veya biraz daha geni&#351;
                olmal&#305;d&#305;r. </span></li>
        <li class="c4 c5 li-bullet-0"><span class="c2">Bu &#351;ekilde bir boyut, televizyonun d&uuml;zg&uuml;n bir
                &#351;ekilde yerle&#351;mesini sa&#287;lar ve etraf&#305;nda yeterli bo&#351;luk kal&#305;r.</span></li>
        <li class="c4 c5 li-bullet-0"><span class="c2">TV &uuml;nitesinin derinli&#287;i de televizyonun
                derinli&#287;iyle dengeli olmal&#305;, b&ouml;ylece televizyonun &ouml;ne do&#287;ru
                sarkmas&#305;n&#305; engellemelidir.</span></li>
        <li class="c4 c5 li-bullet-0"><span class="c2">TV&#39;nin ekran boyutuna g&ouml;re &uuml;nitenin
                y&uuml;ksekli&#287;i ve raf d&uuml;zeni de, cihaz&#305;n konforlu bir &#351;ekilde
                yerle&#351;tirilmesini ve kablolar&#305;n d&uuml;zenli bir &#351;ekilde saklanmas&#305;n&#305;
                sa&#287;layacak &#351;ekilde ayarlanmal&#305;d&#305;r.</span></li>
    </ul>
    <p class="c3"><span class="c2">&nbsp;</span></p>
    <h3 class="c8" id="h.yj42b2vonjtz"><span class="c13">Duvar Alan&#305;</span></h3>
    <p class="c3"><span class="c2">&nbsp;</span></p>
    <ul class="c1 lst-kix_kabt1sd84iux-0 start">
        <li class="c4 c5 li-bullet-0"><span class="c2">TV &uuml;nitesinin duvarda kaplayaca&#287;&#305; alan
                odan&#305;z&#305;n b&uuml;y&uuml;kl&uuml;&#287;&uuml; ve duvarlar&#305;n geni&#351;li&#287;ine uyumlu
                olmal&#305;d&#305;r.</span></li>
        <li class="c4 c5 li-bullet-0"><span class="c2">B&uuml;y&uuml;k bir TV &uuml;nitesi, geni&#351; bir duvar
                alan&#305;nda dengeli bir g&ouml;r&uuml;n&uuml;m sa&#287;lar. </span></li>
        <li class="c4 c5 li-bullet-0"><span class="c2">&Uuml;nitenin duvarda kaplayaca&#287;&#305; alan&#305;
                &ouml;l&ccedil;mek ve &uuml;nitenin &ccedil;evresindeki bo&#351;luklar&#305; g&ouml;z &ouml;n&uuml;nde
                bulundurmak gerekir.</span></li>
        <li class="c4 c5 li-bullet-0"><span class="c2">&Uuml;niteyi yerle&#351;tirece&#287;iniz duvar rengi ve deseni de
                TV &uuml;nitenizle uyumu i&ccedil;in &ccedil;ok &ouml;nemlidir.</span></li>
    </ul>
    <p class="c4"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 487.50px; height: 304.49px;"><img
                alt="" src="images/image4.jpg"
                style="width: 487.50px; height: 304.49px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c4 c11"><span class="c9"></span></p>
    <h2 class="c12" id="h.g7vgpohgjbo5"><span class="c14">TV &Uuml;nitesi Se&ccedil;erken Nelere Dikkat
            Edilmelidir?</span></h2>
    <p class="c6"><span class="c2">&nbsp;</span></p>
    <p class="c6"><span class="c7">Eviniz i&ccedil;in</span><span class="c0">&nbsp;do&#287;ru TV &uuml;nitesi
            se&ccedil;iminde y&uuml;kseklik, derinlik ve geni&#351;lik</span><span class="c2">&nbsp;se&ccedil;imi
            odan&#305;n d&uuml;zenini &ouml;nemli &ouml;l&ccedil;&uuml;de etkiler. Evinizde &#351;&#305;k ve
            i&#351;levsel bir k&ouml;&#351;e olu&#351;turmak i&ccedil;in TV &uuml;nitenizde bu &ouml;zelliklerin
            nas&#305;l etkiledi&#287;ini anlamak gerekir. </span></p>
    <p class="c6"><span class="c2">&nbsp;</span></p>
    <p class="c6"><span class="c2">Pratik rehberimizin bu k&#305;sm&#305;nda, TV &uuml;nitesi al&#305;rken dikkat
            etmeniz gereken unsurlar&#305; s&#305;ralayal&#305;m:</span></p>
    <p class="c6"><span class="c2">&nbsp;</span></p>
    <h3 class="c12" id="h.mspyqblvde3v"><span class="c13">Y&uuml;kseklik</span></h3>
    <p class="c6"><span class="c2">&nbsp;</span></p>
    <ul class="c1 lst-kix_bgtbxjgh5hq9-0 start">
        <li class="c4 c5 li-bullet-0"><span class="c2">TV &uuml;nitesinin y&uuml;ksekli&#287;i, oturma
                alan&#305;n&#305;n y&uuml;ksekli&#287;i ile orant&#305;l&#305; olmal&#305;d&#305;r. </span></li>
        <li class="c4 c5 li-bullet-0"><span class="c2">&#304;deal y&uuml;kseklik i&ccedil;in TV ekran&#305;n&#305;n
                g&ouml;z hizas&#305;nda bulunmas&#305;na dikkat etmelisiniz.</span></li>
        <li class="c4 c5 li-bullet-0"><span class="c2">Genellikle TV &uuml;nitesi y&uuml;ksekli&#287;i oturma
                alan&#305;n&#305;n y&uuml;ksekli&#287;ine yak&#305;n hizada ayarlanmas&#305; gerekir.</span></li>
        <li class="c4 c5 li-bullet-0"><span class="c2">Standart ge&ccedil;erli bir kural olarak, televizyonun yerden
                y&uuml;ksekli&#287;i alt k&#305;sm&#305;ndan ba&#351;layarak zemin ile aras&#305;nda 50-60 cm
                olmas&#305; idealdir.</span></li>
        <li class="c4 c5 li-bullet-0"><span class="c2">Bu y&uuml;ksekli&#287;e dikkat edildi&#287;i takdirde televizyon
                &ouml;n&uuml;nde uzun s&uuml;reli vakit ge&ccedil;irdi&#287;iniz zaman konfor sa&#287;lar ve boyun
                a&#287;r&#305;s&#305;n&#305; azalt&#305;r.</span></li>
    </ul>
    <p class="c6"><span class="c2">&nbsp;</span></p>
    <h3 class="c12" id="h.lvefx9hhnqe6"><span class="c13">Derinlik ve Geni&#351;lik</span></h3>
    <p class="c6"><span class="c2">&nbsp;</span></p>
    <ul class="c1 lst-kix_h0hpeolobomk-0 start">
        <li class="c4 c5 li-bullet-0"><span class="c2">TV &uuml;nitesinin derinli&#287;i, TV&#39;nin arka
                k&#305;sm&#305;n&#305;n &uuml;nitenin d&#305;&#351;&#305;na ta&#351;mamas&#305;n&#305; sa&#287;layacak
                &#351;ekilde olmal&#305;d&#305;r. Bunu dikkate ald&#305;&#287;&#305;n&#305;z zaman TV &uuml;nitesinin
                d&uuml;&#351;mesini engelleyebilirsiniz.</span></li>
        <li class="c4 c5 li-bullet-0"><span class="c2">&Uuml;nitenin geni&#351;li&#287;i ile TV&rsquo;nin
                geni&#351;li&#287;i ile uyumlu olmal&#305; ve televizyonun etraf&#305;nda bo&#351;luk
                b&#305;rak&#305;lmal&#305;d&#305;r.</span></li>
        <li class="c4 c5 li-bullet-0"><span class="c2">Derinlik ve geni&#351;lik &ouml;l&ccedil;&uuml;s&uuml;nde
                odan&#305;n geni&#351;li&#287;i de dikkate al&#305;nmal&#305;d&#305;r. </span></li>
        <li class="c4 c5 li-bullet-0"><span class="c2">Ge&ccedil;i&#351; alanlar&#305;nda bo&#351;luk b&#305;rakmaya
                dikkat etmeli ve oday&#305; daraltmamas&#305;n&#305; sa&#287;lamal&#305;s&#305;n&#305;z.</span></li>
    </ul>
    <p class="c6"><span class="c2">&nbsp;</span></p>
    <h3 class="c12" id="h.aaaiy07zxajs"><span class="c13">Saklama Alanlar&#305;</span></h3>
    <p class="c6"><span class="c2">&nbsp;</span></p>
    <ul class="c1 lst-kix_oyyp63mlmgs1-0 start">
        <li class="c4 c5 li-bullet-0"><span class="c2">TV &uuml;nitesinin saklama alanlar&#305; d&uuml;zeni ve
                i&#351;levselli&#287;i sa&#287;lamak i&ccedil;in &ouml;nemlidir.</span></li>
        <li class="c4 c5 li-bullet-0"><span class="c2">TV &uuml;nitesi; genellikle oyun konsollar&#305;, medya
                cihazlar&#305;, DVD&#39;ler veya di&#287;er aksesuarlar i&ccedil;in raflar ve b&ouml;lmeler
                i&ccedil;ermelidir. </span></li>
        <li class="c4 c5 li-bullet-0"><span class="c2">Raflar, &ccedil;ekmeceler ve kapakl&#305; b&ouml;lmeler,
                farkl&#305; e&#351;yalar&#305;n d&uuml;zenli bir &#351;ekilde saklanmas&#305;na yard&#305;mc&#305;
                olabilir. </span></li>
        <li class="c4 c5 li-bullet-0"><span class="c2">Ayr&#305;ca, kablolar&#305;n ve di&#287;er
                ba&#287;lant&#305;lar&#305;n d&uuml;zenli bir &#351;ekilde saklanmas&#305; i&ccedil;in kablo
                y&ouml;netim sistemleri veya delikler sa&#287;layan &uuml;niteler tercih edilmelidir. </span></li>
        <li class="c4 c5 li-bullet-0"><span class="c2">Saklama alanlar&#305;n&#305;n say&#305;s&#305; ve boyutu,
                ki&#351;isel ihtiya&ccedil;lara g&ouml;re se&ccedil;ilmelidir.</span></li>
    </ul>
    <p class="c4"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 601.70px; height: 402.67px;"><img
                alt="" src="images/image1.jpg"
                style="width: 601.70px; height: 402.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c4 c11"><span class="c9"></span></p>
    <h2 class="c12" id="h.r9nz7hwib8hu"><span class="c14">Farkl&#305; Oda T&uuml;rleri &#304;&ccedil;in TV &Uuml;nitesi
            &Ouml;l&ccedil;&uuml;leri Nelerdir?</span></h2>
    <p class="c6"><span class="c2">&nbsp;</span></p>
    <p class="c6"><span class="c2">Her odan&#305;n kendine &ouml;zg&uuml; bir boyutu vard&#305;r. Her TV &uuml;nitesinin
            kullan&#305;laca&#287;&#305; odaya konmadan &ouml;nce bu odan&#305;n boyutu ile dengeli olmas&#305;na dikkat
            etmeliyiz. K&uuml;&ccedil;&uuml;k odalarda alan&#305; verimli kullanmak, b&uuml;y&uuml;k odalarda ise
            geni&#351; &uuml;niteleri d&uuml;zg&uuml;n bir &#351;ekilde konumland&#305;rmak gerekmektedir. </span></p>
    <p class="c6"><span class="c2">&nbsp;</span></p>
    <p class="c6"><span class="c7">Farkl&#305; </span><span class="c0">oda t&uuml;rlerine uygun TV &uuml;nitesi
            &ouml;l&ccedil;&uuml;leri</span><span class="c2">&nbsp;a&#351;a&#287;&#305;dakiler uygun olabilir:</span>
    </p>
    <p class="c6"><span class="c2">&nbsp;</span></p>
    <h3 class="c12" id="h.pq7kfdkvruej"><span class="c13">K&uuml;&ccedil;&uuml;k Odalar</span></h3>
    <p class="c6"><span class="c2">&nbsp;</span></p>
    <ul class="c1 lst-kix_tete4xyug31w-0 start">
        <li class="c4 c5 li-bullet-0"><span class="c0">Geni&#351;lik: </span><span class="c2">K&uuml;&ccedil;&uuml;k
                odalar i&ccedil;in TV &uuml;nitesinin geni&#351;li&#287;i, TV&rsquo;nin ekran boyutunun 1.5-2 kat&#305;
                olmal&#305;d&#305;r. &Ouml;rne&#287;in, 40 in&ccedil; TV i&ccedil;in &uuml;nite geni&#351;li&#287;i
                60-80 cm aras&#305;nda olmal&#305;d&#305;r.</span></li>
        <li class="c4 c5 li-bullet-0"><span class="c0">Derinlik: </span><span class="c2">Derinlik, TV&#39;nin
                derinli&#287;iyle uyumlu olarak 30-40 cm olmal&#305;d&#305;r. Bu, TV&#39;nin &ouml;n&uuml;nden
                ta&#351;mamas&#305;n&#305; sa&#287;lar.</span></li>
        <li class="c4 c5 li-bullet-0"><span class="c0">Y&uuml;kseklik: </span><span class="c2">TV &uuml;nitesinin
                y&uuml;ksekli&#287;i, oturma alan&#305;n&#305;n g&ouml;z hizas&#305;na uyumlu olmal&#305;, genellikle
                40-60 cm aras&#305;nda olmal&#305;d&#305;r. Duvara montelenmi&#351; &uuml;niteler tercih
                edilebilir.</span></li>
        <li class="c4 c5 li-bullet-0"><span class="c0">Yerle&#351;im &Ouml;nerisi: </span><span class="c2">Oda
                k&ouml;&#351;elerine veya duvara montelenmi&#351; se&ccedil;eneklerle yerden tasarruf
                sa&#287;lanmal&#305;d&#305;r.</span></li>
    </ul>
    <p class="c6"><span class="c2">&nbsp;</span></p>
    <h3 class="c12" id="h.cet3zm51zr8c"><span class="c13">B&uuml;y&uuml;k Odalar</span></h3>
    <p class="c6"><span class="c2">&nbsp;</span></p>
    <ul class="c1 lst-kix_1yofxbccvhlj-0 start">
        <li class="c4 c5 li-bullet-0"><span class="c0">Geni&#351;lik: </span><span class="c2">B&uuml;y&uuml;k odalarda
                TV &uuml;nitesinin geni&#351;li&#287;i, televizyon ekran boyutunun 2-2.5 kat&#305; olmal&#305;d&#305;r.
                &Ouml;rne&#287;in, 55 in&ccedil; TV i&ccedil;in &uuml;nite geni&#351;li&#287;i 110-140 cm aras&#305;nda
                olmal&#305;d&#305;r.</span></li>
        <li class="c4 c5 li-bullet-0"><span class="c0">Derinlik: </span><span class="c2">Derinlik, TV&#39;nin
                derinli&#287;ine uygun olarak 40-50 cm aras&#305;nda olmal&#305;d&#305;r.</span></li>
        <li class="c4 c5 li-bullet-0"><span class="c0">Y&uuml;kseklik: </span><span class="c2">TV &uuml;nitesinin
                y&uuml;ksekli&#287;i genellikle 60-80 cm aras&#305;nda olmal&#305;, TV ekran&#305; g&ouml;z
                hizas&#305;na g&ouml;re ayarlanmal&#305;d&#305;r.</span></li>
        <li class="c4 c5 li-bullet-0"><span class="c0">Yerle&#351;im &Ouml;nerisi:</span><span
                class="c2">&nbsp;&Uuml;nitenin geni&#351;li&#287;i, odadaki di&#287;er mobilyalara g&ouml;re
                ayarlanmal&#305; ve odan&#305;n merkezine veya duvar&#305;na uygun &#351;ekilde
                yerle&#351;tirilmelidir.</span></li>
    </ul>
    <p class="c6"><span class="c2">&nbsp;</span></p>
    <h3 class="c12" id="h.ezuvhrq8900t"><span class="c13">K&ouml;&#351;e &Uuml;nitesi</span></h3>
    <p class="c6"><span class="c2">&nbsp;</span></p>
    <ul class="c1 lst-kix_hbadg5ay6b68-0 start">
        <li class="c4 c5 li-bullet-0"><span class="c0">Geni&#351;lik: </span><span class="c2">K&ouml;&#351;e TV
                &uuml;nitelerinin geni&#351;li&#287;i, k&ouml;&#351;e alan&#305;n&#305;n
                b&uuml;y&uuml;kl&uuml;&#287;&uuml;ne ba&#287;l&#305; olarak 90-120 cm aras&#305;nda olmal&#305;d&#305;r.
                &Uuml;nite, k&ouml;&#351;edeki her iki duvara da paralel olmal&#305;d&#305;r.</span></li>
        <li class="c4 c5 li-bullet-0"><span class="c0">Derinlik: </span><span class="c2">Derinli&#287;i,
                k&ouml;&#351;ede 30-40 cm aras&#305;nda olmas&#305;n&#305; sa&#287;layarak TV k&ouml;&#351;eye uygun
                yerle&#351;tirilebilir.</span></li>
        <li class="c4 c5 li-bullet-0"><span class="c0">Y&uuml;kseklik: </span><span class="c2">K&ouml;&#351;e
                &uuml;niteleri i&ccedil;in y&uuml;kseklik, genellikle 50-70 cm aras&#305;nda olmal&#305;d&#305;r. TV
                ekran&#305;n&#305;n g&ouml;z hizas&#305;na uyum sa&#287;lamas&#305; i&ccedil;in dikkat
                edilmelidir.</span></li>
        <li class="c4 c5 li-bullet-0"><span class="c0">Yerle&#351;im &Ouml;nerisi: </span><span
                class="c2">&nbsp;&Uuml;nite, odan&#305;n k&ouml;&#351;esine tam oturacak &#351;ekilde tasarlanmal&#305;
                ve k&ouml;&#351;e alan&#305;n&#305; en verimli &#351;ekilde kullanmal&#305;d&#305;r. K&ouml;&#351;e
                &uuml;niteleri, L &#351;eklinde veya duvara monte edilmi&#351; olarak tasarlanabilir.</span></li>
    </ul>
    <p class="c4"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 171.50px; height: 212.81px;"><img
                alt="" src="images/image2.jpg"
                style="width: 171.50px; height: 212.81px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <h2 class="c12" id="h.xjwlwps6fm13"><span class="c14">TV &Uuml;nitesi &Ouml;l&ccedil;&uuml;leri Hakk&#305;nda
            S&#305;k&ccedil;a Sorulan Sorular</span></h2>
    <h3 class="c12" id="h.ismyv7vjhefw"><span class="c13">TV &Uuml;nitesini Duvara Monte Ederken Nelere Dikkat
            Etmeliyim?</span></h3>
    <p class="c6"><span class="c2">&nbsp;</span></p>
    <ul class="c1 lst-kix_fdmaijetwvki-0 start">
        <li class="c4 c5 li-bullet-0"><span class="c2">TV &uuml;nitesini duvara monte ederken, evinizin duvar tipine
                uygun montaj malzemeleri kullanmaya dikkat etmelisiniz.</span></li>
        <li class="c4 c5 li-bullet-0"><span class="c2">Al&ccedil;&#305;pan duvarlar i&ccedil;in &ouml;zel d&uuml;beller
                ve vidalar tercih edilmelidir. </span></li>
        <li class="c4 c5 li-bullet-0"><span class="c2">Tu&#287;la veya beton duvarlar i&ccedil;in ise
                g&uuml;&ccedil;l&uuml; vidalar ve uygun matkap u&ccedil;lar&#305; kullan&#305;lmal&#305;d&#305;r.
            </span></li>
        <li class="c4 c5 li-bullet-0"><span class="c2">Montaj s&#305;ras&#305;nda &uuml;nitenin dengede oldu&#287;undan
                emin olunmal&#305; ve kablo y&ouml;netimi i&ccedil;in arka k&#305;s&#305;mda yeterli bo&#351;luk
                b&#305;rak&#305;lmal&#305;d&#305;r.</span></li>
    </ul>
    <h3 class="c12" id="h.cry7e2v65uaf"><span class="c13">TV &Uuml;nitesinin Estetik ve Fonksiyonel Dengesini Nas&#305;l
            Sa&#287;layabilirim?</span></h3>
    <p class="c6"><span class="c2">&nbsp;</span></p>
    <ul class="c1 lst-kix_vz6nocjqeuin-0 start">
        <li class="c4 c5 li-bullet-0"><span class="c2">TV &uuml;nitesinin estetik ve fonksiyonel dengesini sa&#287;lamak
                i&ccedil;in &uuml;nitenin malzemesinin ve renginin genel dekorasyon ile uyumlu olup
                olmad&#305;&#287;&#305;n&#305; kontrol edin.</span></li>
        <li class="c4 c5 li-bullet-0"><span class="c2">Metal, cam veya ah&#351;ap gibi malzemeleri se&ccedil;erken
                odan&#305;n genel tarz&#305;na uyumlu se&ccedil;in.</span></li>
        <li class="c4 c5 li-bullet-0"><span class="c2">Ayr&#305;ca, a&ccedil;&#305;k raflar dekoratif e&#351;yalar
                i&ccedil;in ideal olabilirken, kapakl&#305; b&ouml;lmeler da&#287;&#305;n&#305;kl&#305;&#287;&#305;
                gizlemek i&ccedil;in kullan&#305;labilir. </span></li>
    </ul>
    <h3 class="c12" id="h.x181n7fs5on5"><span class="c13">TV &Uuml;nitesi &Ouml;l&ccedil;&uuml;mlerini Do&#287;ru Yapmak
            &#304;&ccedil;in Hangi Ara&ccedil;lar&#305; Kullanmal&#305;y&#305;m?</span></h3>
    <p class="c6"><span class="c2">&nbsp;</span></p>
    <ul class="c1 lst-kix_lpzo2bwasyq-0 start">
        <li class="c4 c5 li-bullet-0"><span class="c7">TV &uuml;nitesi &ouml;l&ccedil;&uuml;mlerini do&#287;ru yapmak
                i&ccedil;in </span><span class="c0">mezura ve lazer &ouml;l&ccedil;&uuml;m cihazlar&#305; </span><span
                class="c2">kullanabilirsiniz. </span></li>
        <li class="c4 c5 li-bullet-0"><span class="c0">Mezura</span><span class="c2">, uzunluklar&#305; do&#287;ru bir
                &#351;ekilde belirlemek i&ccedil;in ideal bir se&ccedil;enektir.</span></li>
        <li class="c4 c5 li-bullet-0"><span class="c7">E&#287;er daha hassas ve h&#305;zl&#305;
                &ouml;l&ccedil;&uuml;mler istiyorsan&#305;z </span><span class="c0">lazer &ouml;l&ccedil;&uuml;m
                cihazlar&#305;</span><span class="c2">&nbsp;tercih edilebilir. </span></li>
        <li class="c4 c5 li-bullet-0"><span class="c2">Lazer &ouml;l&ccedil;&uuml;m cihazlar&#305;, duvarlar
                aras&#305;ndaki mesafeyi, &uuml;nitenin y&uuml;ksekli&#287;ini ve TV&#39;nin monte edilece&#287;i
                alan&#305; h&#305;zl&#305; ve do&#287;ru bir &#351;ekilde &ouml;l&ccedil;meye yard&#305;mc&#305; olur.
            </span></li>
        <li class="c4 c5 li-bullet-0"><span class="c7">Ayr&#305;ca, </span><span class="c0">su terazisi </span><span
                class="c2">kullanarak &uuml;nitenin d&uuml;zg&uuml;n monte edilmesini sa&#287;layabilirsiniz.</span>
        </li>
    </ul>
    <p class="c4"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 601.70px; height: 394.67px;"><img
                alt="" src="images/image5.jpg"
                style="width: 601.70px; height: 394.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c4 c11"><span class="c9"></span></p>
    <p class="c4 c11"><span class="c9"></span></p>
</body>

</html>