<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        ul.lst-kix_mjedf1qefamg-0 {
            list-style-type: none
        }

        .lst-kix_qquoyd200uh4-2>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_cictc62fziub-0 {
            list-style-type: none
        }

        ul.lst-kix_cictc62fziub-1 {
            list-style-type: none
        }

        ul.lst-kix_cictc62fziub-2 {
            list-style-type: none
        }

        .lst-kix_qquoyd200uh4-0>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_cictc62fziub-3 {
            list-style-type: none
        }

        ul.lst-kix_cictc62fziub-4 {
            list-style-type: none
        }

        .lst-kix_qquoyd200uh4-1>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_cictc62fziub-5 {
            list-style-type: none
        }

        ul.lst-kix_cictc62fziub-6 {
            list-style-type: none
        }

        .lst-kix_qquoyd200uh4-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_qquoyd200uh4-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_qquoyd200uh4-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_qquoyd200uh4-3>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_mjedf1qefamg-3 {
            list-style-type: none
        }

        ul.lst-kix_mjedf1qefamg-4 {
            list-style-type: none
        }

        ul.lst-kix_mjedf1qefamg-1 {
            list-style-type: none
        }

        ul.lst-kix_mjedf1qefamg-2 {
            list-style-type: none
        }

        ul.lst-kix_mjedf1qefamg-7 {
            list-style-type: none
        }

        .lst-kix_qquoyd200uh4-4>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_mjedf1qefamg-8 {
            list-style-type: none
        }

        ul.lst-kix_mjedf1qefamg-5 {
            list-style-type: none
        }

        ul.lst-kix_mjedf1qefamg-6 {
            list-style-type: none
        }

        .lst-kix_qquoyd200uh4-8>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_cictc62fziub-7 {
            list-style-type: none
        }

        ul.lst-kix_w0m5nbqspi7j-8 {
            list-style-type: none
        }

        ul.lst-kix_cictc62fziub-8 {
            list-style-type: none
        }

        ul.lst-kix_w0m5nbqspi7j-6 {
            list-style-type: none
        }

        ul.lst-kix_w0m5nbqspi7j-7 {
            list-style-type: none
        }

        .lst-kix_r4g136hmop1s-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_r4g136hmop1s-2>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_e9rtqqnac5z-0 {
            list-style-type: none
        }

        ul.lst-kix_e9rtqqnac5z-1 {
            list-style-type: none
        }

        .lst-kix_r4g136hmop1s-3>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_e9rtqqnac5z-4 {
            list-style-type: none
        }

        ul.lst-kix_w0m5nbqspi7j-0 {
            list-style-type: none
        }

        ul.lst-kix_e9rtqqnac5z-5 {
            list-style-type: none
        }

        ul.lst-kix_w0m5nbqspi7j-1 {
            list-style-type: none
        }

        ul.lst-kix_e9rtqqnac5z-2 {
            list-style-type: none
        }

        ul.lst-kix_e9rtqqnac5z-3 {
            list-style-type: none
        }

        ul.lst-kix_e9rtqqnac5z-8 {
            list-style-type: none
        }

        ul.lst-kix_w0m5nbqspi7j-4 {
            list-style-type: none
        }

        ul.lst-kix_w0m5nbqspi7j-5 {
            list-style-type: none
        }

        ul.lst-kix_e9rtqqnac5z-6 {
            list-style-type: none
        }

        ul.lst-kix_w0m5nbqspi7j-2 {
            list-style-type: none
        }

        ul.lst-kix_e9rtqqnac5z-7 {
            list-style-type: none
        }

        ul.lst-kix_w0m5nbqspi7j-3 {
            list-style-type: none
        }

        .lst-kix_r4g136hmop1s-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_zmpr0wscqp8-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_3d7rltl5m98j-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_r4g136hmop1s-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_xlstesm0v98s-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_xlstesm0v98s-8>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_3d7rltl5m98j-7 {
            list-style-type: none
        }

        .lst-kix_zmpr0wscqp8-5>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_3d7rltl5m98j-6 {
            list-style-type: none
        }

        .lst-kix_zmpr0wscqp8-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_3d7rltl5m98j-0>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_3d7rltl5m98j-8 {
            list-style-type: none
        }

        .lst-kix_r4g136hmop1s-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_xlstesm0v98s-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_xlstesm0v98s-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_zmpr0wscqp8-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_3d7rltl5m98j-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_r4g136hmop1s-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_r4g136hmop1s-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_xlstesm0v98s-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_zmpr0wscqp8-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_3d7rltl5m98j-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_r4g136hmop1s-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_xlstesm0v98s-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_xlstesm0v98s-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_zmpr0wscqp8-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_zmpr0wscqp8-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_3d7rltl5m98j-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_3d7rltl5m98j-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_xlstesm0v98s-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_zmpr0wscqp8-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_3d7rltl5m98j-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_xlstesm0v98s-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_w0m5nbqspi7j-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_w0m5nbqspi7j-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_w0m5nbqspi7j-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_w0m5nbqspi7j-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_w0m5nbqspi7j-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_w0m5nbqspi7j-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_3d7rltl5m98j-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_3d7rltl5m98j-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_zmpr0wscqp8-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_w0m5nbqspi7j-0>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_zmpr0wscqp8-6 {
            list-style-type: none
        }

        ul.lst-kix_zmpr0wscqp8-7 {
            list-style-type: none
        }

        .lst-kix_oqjzx982iyhh-4>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_zmpr0wscqp8-4 {
            list-style-type: none
        }

        ul.lst-kix_zmpr0wscqp8-5 {
            list-style-type: none
        }

        .lst-kix_oqjzx982iyhh-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_25sexfmdlce-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_pyavpzkqwyqi-2>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_zmpr0wscqp8-8 {
            list-style-type: none
        }

        .lst-kix_oqjzx982iyhh-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_mjedf1qefamg-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_25sexfmdlce-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_oqjzx982iyhh-8>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_zmpr0wscqp8-2 {
            list-style-type: none
        }

        ul.lst-kix_zmpr0wscqp8-3 {
            list-style-type: none
        }

        .lst-kix_25sexfmdlce-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_pyavpzkqwyqi-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_pyavpzkqwyqi-8>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_zmpr0wscqp8-0 {
            list-style-type: none
        }

        .lst-kix_oqjzx982iyhh-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_mjedf1qefamg-5>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_zmpr0wscqp8-1 {
            list-style-type: none
        }

        .lst-kix_e9rtqqnac5z-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_25sexfmdlce-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_mjedf1qefamg-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_w0m5nbqspi7j-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_pxlwamhcngti-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_3r0lp1s4fc0r-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_3r0lp1s4fc0r-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_w7qry4ee40o3-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_pyavpzkqwyqi-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_3r0lp1s4fc0r-4>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_3d7rltl5m98j-3 {
            list-style-type: none
        }

        ul.lst-kix_3d7rltl5m98j-2 {
            list-style-type: none
        }

        ul.lst-kix_3d7rltl5m98j-5 {
            list-style-type: none
        }

        .lst-kix_w7qry4ee40o3-1>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_3d7rltl5m98j-4 {
            list-style-type: none
        }

        .lst-kix_25sexfmdlce-2>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_3d7rltl5m98j-1 {
            list-style-type: none
        }

        .lst-kix_pyavpzkqwyqi-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_3r0lp1s4fc0r-6>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_3d7rltl5m98j-0 {
            list-style-type: none
        }

        .lst-kix_mjedf1qefamg-1>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_xlstesm0v98s-5 {
            list-style-type: none
        }

        ul.lst-kix_xlstesm0v98s-6 {
            list-style-type: none
        }

        ul.lst-kix_xlstesm0v98s-7 {
            list-style-type: none
        }

        ul.lst-kix_xlstesm0v98s-8 {
            list-style-type: none
        }

        ul.lst-kix_xlstesm0v98s-0 {
            list-style-type: none
        }

        ul.lst-kix_xlstesm0v98s-1 {
            list-style-type: none
        }

        ul.lst-kix_xlstesm0v98s-2 {
            list-style-type: none
        }

        ul.lst-kix_xlstesm0v98s-3 {
            list-style-type: none
        }

        ul.lst-kix_xlstesm0v98s-4 {
            list-style-type: none
        }

        ul.lst-kix_pyavpzkqwyqi-4 {
            list-style-type: none
        }

        ul.lst-kix_pyavpzkqwyqi-3 {
            list-style-type: none
        }

        ul.lst-kix_pyavpzkqwyqi-2 {
            list-style-type: none
        }

        .lst-kix_pxlwamhcngti-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_w7qry4ee40o3-5>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_pyavpzkqwyqi-1 {
            list-style-type: none
        }

        ul.lst-kix_pyavpzkqwyqi-8 {
            list-style-type: none
        }

        ul.lst-kix_pyavpzkqwyqi-7 {
            list-style-type: none
        }

        ul.lst-kix_pyavpzkqwyqi-6 {
            list-style-type: none
        }

        .lst-kix_3r0lp1s4fc0r-0>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_pyavpzkqwyqi-5 {
            list-style-type: none
        }

        .lst-kix_pxlwamhcngti-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_pxlwamhcngti-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_w7qry4ee40o3-7>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_pyavpzkqwyqi-0 {
            list-style-type: none
        }

        ul.lst-kix_w7qry4ee40o3-6 {
            list-style-type: none
        }

        ul.lst-kix_w7qry4ee40o3-5 {
            list-style-type: none
        }

        ul.lst-kix_w7qry4ee40o3-8 {
            list-style-type: none
        }

        ul.lst-kix_w7qry4ee40o3-7 {
            list-style-type: none
        }

        .lst-kix_4we7qszdj64w-0>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_4we7qszdj64w-0 {
            list-style-type: none
        }

        .lst-kix_4we7qszdj64w-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_4we7qszdj64w-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_e9rtqqnac5z-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_pxlwamhcngti-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_4we7qszdj64w-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_4we7qszdj64w-8>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_4we7qszdj64w-2 {
            list-style-type: none
        }

        ul.lst-kix_4we7qszdj64w-1 {
            list-style-type: none
        }

        .lst-kix_e9rtqqnac5z-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_e9rtqqnac5z-3>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_4we7qszdj64w-4 {
            list-style-type: none
        }

        ul.lst-kix_4we7qszdj64w-3 {
            list-style-type: none
        }

        ul.lst-kix_4we7qszdj64w-6 {
            list-style-type: none
        }

        ul.lst-kix_4we7qszdj64w-5 {
            list-style-type: none
        }

        ul.lst-kix_4we7qszdj64w-8 {
            list-style-type: none
        }

        ul.lst-kix_4we7qszdj64w-7 {
            list-style-type: none
        }

        .lst-kix_o7prp1vk350-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_o7prp1vk350-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_76w464xy1t3o-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_o7prp1vk350-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_o7prp1vk350-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_o7prp1vk350-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_o7prp1vk350-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_b0dprgk5fo8s-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_b0dprgk5fo8s-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_76w464xy1t3o-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_76w464xy1t3o-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_8pfx7a900v5u-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_8pfx7a900v5u-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_o7prp1vk350-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_76w464xy1t3o-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_8pfx7a900v5u-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_8pfx7a900v5u-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_76w464xy1t3o-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_76w464xy1t3o-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_b0dprgk5fo8s-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_cictc62fziub-5>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_w7qry4ee40o3-2 {
            list-style-type: none
        }

        .lst-kix_8pfx7a900v5u-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_8pfx7a900v5u-7>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_w7qry4ee40o3-1 {
            list-style-type: none
        }

        .lst-kix_cictc62fziub-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_cictc62fziub-6>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_w7qry4ee40o3-4 {
            list-style-type: none
        }

        ul.lst-kix_w7qry4ee40o3-3 {
            list-style-type: none
        }

        .lst-kix_cictc62fziub-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_cictc62fziub-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_8pfx7a900v5u-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_8pfx7a900v5u-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_8pfx7a900v5u-8>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_w7qry4ee40o3-0 {
            list-style-type: none
        }

        .lst-kix_cictc62fziub-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_b0dprgk5fo8s-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_cictc62fziub-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_cictc62fziub-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_cictc62fziub-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_b0dprgk5fo8s-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_b0dprgk5fo8s-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_b0dprgk5fo8s-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_o7prp1vk350-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_b0dprgk5fo8s-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_b0dprgk5fo8s-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_o7prp1vk350-6>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_pxlwamhcngti-0 {
            list-style-type: none
        }

        ul.lst-kix_25sexfmdlce-7 {
            list-style-type: none
        }

        ul.lst-kix_25sexfmdlce-8 {
            list-style-type: none
        }

        ul.lst-kix_25sexfmdlce-5 {
            list-style-type: none
        }

        ul.lst-kix_25sexfmdlce-6 {
            list-style-type: none
        }

        ul.lst-kix_pxlwamhcngti-6 {
            list-style-type: none
        }

        ul.lst-kix_pxlwamhcngti-5 {
            list-style-type: none
        }

        ul.lst-kix_pxlwamhcngti-8 {
            list-style-type: none
        }

        ul.lst-kix_pxlwamhcngti-7 {
            list-style-type: none
        }

        ul.lst-kix_pxlwamhcngti-2 {
            list-style-type: none
        }

        ul.lst-kix_pxlwamhcngti-1 {
            list-style-type: none
        }

        ul.lst-kix_pxlwamhcngti-4 {
            list-style-type: none
        }

        ul.lst-kix_pxlwamhcngti-3 {
            list-style-type: none
        }

        .lst-kix_76w464xy1t3o-6>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_oqjzx982iyhh-8 {
            list-style-type: none
        }

        .lst-kix_76w464xy1t3o-7>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_oqjzx982iyhh-6 {
            list-style-type: none
        }

        .lst-kix_76w464xy1t3o-8>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_oqjzx982iyhh-7 {
            list-style-type: none
        }

        ul.lst-kix_oqjzx982iyhh-4 {
            list-style-type: none
        }

        ul.lst-kix_oqjzx982iyhh-5 {
            list-style-type: none
        }

        ul.lst-kix_25sexfmdlce-3 {
            list-style-type: none
        }

        ul.lst-kix_25sexfmdlce-4 {
            list-style-type: none
        }

        ul.lst-kix_25sexfmdlce-1 {
            list-style-type: none
        }

        ul.lst-kix_25sexfmdlce-2 {
            list-style-type: none
        }

        ul.lst-kix_25sexfmdlce-0 {
            list-style-type: none
        }

        .lst-kix_25sexfmdlce-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_pyavpzkqwyqi-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_oqjzx982iyhh-5>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_o7prp1vk350-7 {
            list-style-type: none
        }

        .lst-kix_mjedf1qefamg-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_mjedf1qefamg-4>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_o7prp1vk350-8 {
            list-style-type: none
        }

        .lst-kix_25sexfmdlce-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_pyavpzkqwyqi-3>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_o7prp1vk350-5 {
            list-style-type: none
        }

        .lst-kix_25sexfmdlce-1>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_o7prp1vk350-6 {
            list-style-type: none
        }

        ul.lst-kix_o7prp1vk350-3 {
            list-style-type: none
        }

        ul.lst-kix_o7prp1vk350-4 {
            list-style-type: none
        }

        .lst-kix_25sexfmdlce-7>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_o7prp1vk350-1 {
            list-style-type: none
        }

        .lst-kix_oqjzx982iyhh-1>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_oqjzx982iyhh-2 {
            list-style-type: none
        }

        ul.lst-kix_o7prp1vk350-2 {
            list-style-type: none
        }

        ul.lst-kix_oqjzx982iyhh-3 {
            list-style-type: none
        }

        ul.lst-kix_oqjzx982iyhh-0 {
            list-style-type: none
        }

        .lst-kix_mjedf1qefamg-6>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_o7prp1vk350-0 {
            list-style-type: none
        }

        ul.lst-kix_oqjzx982iyhh-1 {
            list-style-type: none
        }

        .lst-kix_oqjzx982iyhh-7>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_76w464xy1t3o-7 {
            list-style-type: none
        }

        ul.lst-kix_76w464xy1t3o-8 {
            list-style-type: none
        }

        ul.lst-kix_b0dprgk5fo8s-8 {
            list-style-type: none
        }

        .lst-kix_e9rtqqnac5z-8>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_b0dprgk5fo8s-6 {
            list-style-type: none
        }

        ul.lst-kix_b0dprgk5fo8s-7 {
            list-style-type: none
        }

        ul.lst-kix_b0dprgk5fo8s-4 {
            list-style-type: none
        }

        ul.lst-kix_b0dprgk5fo8s-5 {
            list-style-type: none
        }

        .lst-kix_w0m5nbqspi7j-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_mjedf1qefamg-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_oqjzx982iyhh-3>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_8pfx7a900v5u-7 {
            list-style-type: none
        }

        ul.lst-kix_r4g136hmop1s-8 {
            list-style-type: none
        }

        ul.lst-kix_8pfx7a900v5u-6 {
            list-style-type: none
        }

        ul.lst-kix_r4g136hmop1s-7 {
            list-style-type: none
        }

        ul.lst-kix_8pfx7a900v5u-5 {
            list-style-type: none
        }

        ul.lst-kix_r4g136hmop1s-6 {
            list-style-type: none
        }

        ul.lst-kix_8pfx7a900v5u-4 {
            list-style-type: none
        }

        .lst-kix_pxlwamhcngti-1>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_r4g136hmop1s-5 {
            list-style-type: none
        }

        ul.lst-kix_8pfx7a900v5u-3 {
            list-style-type: none
        }

        ul.lst-kix_r4g136hmop1s-4 {
            list-style-type: none
        }

        ul.lst-kix_8pfx7a900v5u-2 {
            list-style-type: none
        }

        ul.lst-kix_r4g136hmop1s-3 {
            list-style-type: none
        }

        ul.lst-kix_8pfx7a900v5u-1 {
            list-style-type: none
        }

        ul.lst-kix_r4g136hmop1s-2 {
            list-style-type: none
        }

        ul.lst-kix_8pfx7a900v5u-0 {
            list-style-type: none
        }

        ul.lst-kix_b0dprgk5fo8s-2 {
            list-style-type: none
        }

        ul.lst-kix_r4g136hmop1s-1 {
            list-style-type: none
        }

        ul.lst-kix_b0dprgk5fo8s-3 {
            list-style-type: none
        }

        ul.lst-kix_r4g136hmop1s-0 {
            list-style-type: none
        }

        ul.lst-kix_b0dprgk5fo8s-0 {
            list-style-type: none
        }

        ul.lst-kix_b0dprgk5fo8s-1 {
            list-style-type: none
        }

        .lst-kix_3r0lp1s4fc0r-3>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_8pfx7a900v5u-8 {
            list-style-type: none
        }

        ul.lst-kix_76w464xy1t3o-5 {
            list-style-type: none
        }

        ul.lst-kix_76w464xy1t3o-6 {
            list-style-type: none
        }

        ul.lst-kix_76w464xy1t3o-3 {
            list-style-type: none
        }

        ul.lst-kix_76w464xy1t3o-4 {
            list-style-type: none
        }

        .lst-kix_pyavpzkqwyqi-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_w7qry4ee40o3-2>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_76w464xy1t3o-1 {
            list-style-type: none
        }

        ul.lst-kix_76w464xy1t3o-2 {
            list-style-type: none
        }

        ul.lst-kix_76w464xy1t3o-0 {
            list-style-type: none
        }

        .lst-kix_pyavpzkqwyqi-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_3r0lp1s4fc0r-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_w7qry4ee40o3-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_mjedf1qefamg-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_3r0lp1s4fc0r-7>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_qquoyd200uh4-4 {
            list-style-type: none
        }

        ul.lst-kix_qquoyd200uh4-3 {
            list-style-type: none
        }

        ul.lst-kix_qquoyd200uh4-2 {
            list-style-type: none
        }

        ul.lst-kix_qquoyd200uh4-1 {
            list-style-type: none
        }

        ul.lst-kix_qquoyd200uh4-0 {
            list-style-type: none
        }

        ul.lst-kix_3r0lp1s4fc0r-0 {
            list-style-type: none
        }

        ul.lst-kix_qquoyd200uh4-8 {
            list-style-type: none
        }

        ul.lst-kix_3r0lp1s4fc0r-2 {
            list-style-type: none
        }

        ul.lst-kix_qquoyd200uh4-7 {
            list-style-type: none
        }

        ul.lst-kix_3r0lp1s4fc0r-1 {
            list-style-type: none
        }

        ul.lst-kix_qquoyd200uh4-6 {
            list-style-type: none
        }

        ul.lst-kix_3r0lp1s4fc0r-4 {
            list-style-type: none
        }

        ul.lst-kix_qquoyd200uh4-5 {
            list-style-type: none
        }

        ul.lst-kix_3r0lp1s4fc0r-3 {
            list-style-type: none
        }

        .lst-kix_pxlwamhcngti-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_3r0lp1s4fc0r-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_w7qry4ee40o3-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_pxlwamhcngti-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_w7qry4ee40o3-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_pxlwamhcngti-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_w7qry4ee40o3-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_e9rtqqnac5z-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_4we7qszdj64w-1>li:before {
            content: "\0025cb   "
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        .lst-kix_4we7qszdj64w-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_e9rtqqnac5z-6>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_3r0lp1s4fc0r-6 {
            list-style-type: none
        }

        ul.lst-kix_3r0lp1s4fc0r-5 {
            list-style-type: none
        }

        ul.lst-kix_3r0lp1s4fc0r-8 {
            list-style-type: none
        }

        ul.lst-kix_3r0lp1s4fc0r-7 {
            list-style-type: none
        }

        .lst-kix_e9rtqqnac5z-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_4we7qszdj64w-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_e9rtqqnac5z-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_4we7qszdj64w-7>li:before {
            content: "\0025cb   "
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c0 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c1 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }

        .c4 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c6 {
            background-color: #ffffff;
            max-width: 451.4pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c2 {
            padding: 0;
            margin: 0
        }

        .c3 {
            margin-left: 36pt
        }

        .c7 {
            margin-left: 72pt
        }

        .c5 {
            padding-left: 0pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c6 doc-content">
    <p class="c4"><span class="c0">Pc (Ana Sayfa)</span></p>
    <p class="c1"><span class="c0"></span></p>
    <ul class="c2 lst-kix_w7qry4ee40o3-0 start">
        <li class="c4 c3 c5 li-bullet-0"><span class="c0">Men&uuml;de logo kesilmi&#351;</span></li>
        <li class="c4 c3 c5 li-bullet-0"><span class="c0">Yaz&#305; fontlar&#305; k&uuml;&ccedil;&uuml;k
                kalm&#305;&#351; &nbsp; </span></li>
    </ul>
    <p class="c4"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 601.70px; height: 57.33px;"><img
                alt="" src="https://www.simplilearn.com/ice9/free_resources_article_thumb/what_is_image_Processing.jpg"
                style="width: 601.70px; height: 57.33px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c1"><span class="c0"></span></p>
    <ul class="c2 lst-kix_e9rtqqnac5z-0 start">
        <li class="c4 c3 c5 li-bullet-0"><span class="c0">A&#351;a&#287;&#305;da g&ouml;sterdi&#287;im alandaki
                ayr&#305;lan alanlar&#305;n i&ccedil;erisindeki y&uuml;kseksikler az olmu&#351; ve resimlerde
                kesilmelerde olmu&#351;.</span></li>
        <li class="c4 c3 c5 li-bullet-0"><span class="c0">&nbsp;Ayr&#305;ca ilk iki buton hakk&#305;m&#305;zda
                sayfas&#305;na y&ouml;nlendiriliyor.</span></li>
        <li class="c4 c3 c5 li-bullet-0"><span class="c0">Sa&#287; tarafta g&ouml;r&uuml;nen butonlar ters &#351;ekilde
                &ccedil;al&#305;&#351;&#305;yor.</span></li>
    </ul>
    <p class="c4"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 317.11px; height: 448.51px;"><img
                alt="" src="images/image7.png"
                style="width: 317.11px; height: 448.51px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c1"><span class="c0"></span></p>
    <ul class="c2 lst-kix_pxlwamhcngti-0 start">
        <li class="c4 c3 c5 li-bullet-0"><span class="c0">A&#351;a&#287;&#305;da g&ouml;sterilen alandaki
                b&ouml;l&uuml;mde kutu boyutlar&#305;nda farkl&#305;l&#305;klar mevcut.</span></li>
    </ul>
    <p class="c4"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 285.50px; height: 163.66px;"><img
                alt="" src="images/image1.png"
                style="width: 285.50px; height: 163.66px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <ul class="c2 lst-kix_b0dprgk5fo8s-0 start">
        <li class="c4 c3 c5 li-bullet-0"><span class="c0">Burda resimler t&#305;klanabilir duruyor fakat bir yere
                y&ouml;nlendirilmiyor.</span></li>
    </ul>
    <p class="c4"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 499.00px; height: 237.90px;"><img
                alt="" src="images/image10.png"
                style="width: 499.00px; height: 237.90px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c1"><span class="c0"></span></p>
    <ul class="c2 lst-kix_76w464xy1t3o-0 start">
        <li class="c4 c3 c5 li-bullet-0"><span class="c0">harita ve footer aras&#305;nda bo&#351;luk olmas&#305;
                laz&#305;m. Adres ad&#305; alt&#305;nda yaz&#305;lan adres t&#305;klanabilir de&#287;il</span></li>
        <li class="c4 c3 c5 li-bullet-0"><span class="c0">Ana sayfa ve di&#287;er sayfalarda footerlar
                farkl&#305;</span></li>
    </ul>
    <p class="c1"><span class="c0"></span></p>
    <p class="c4"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 532.50px; height: 166.30px;"><img
                alt="" src="images/image15.png"
                style="width: 532.50px; height: 166.30px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c4"><span class="c0">PC(Men&uuml;)</span></p>
    <p class="c1"><span class="c0"></span></p>
    <ul class="c2 lst-kix_cictc62fziub-0 start">
        <li class="c4 c3 c5 li-bullet-0"><span class="c0">Sa&#287;da olan iki nokta &#351;eklinde olan butonlar&#305;n
                bir &ccedil;al&#305;&#351;ma mant&#305;&#287;&#305; yok.</span></li>
    </ul>
    <p class="c1"><span class="c0"></span></p>
    <p class="c4"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 378.55px; height: 146.52px;"><img
                alt="" src="images/image11.png"
                style="width: 378.55px; height: 146.52px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c1"><span class="c0"></span></p>
    <ul class="c2 lst-kix_zmpr0wscqp8-0 start">
        <li class="c4 c3 c5 li-bullet-0"><span class="c0">&#304;&ccedil;indekiler ama&ccedil;l&#305; a&ccedil;&#305;lan
                b&ouml;l&uuml;mde arkada&rsquo;da kullan&#305;lan beyaz ve kullan&#305;lan yaz&#305; stili genel
                tasar&#305;ma uyumlu de&#287;il. Baz&#305; yemeklerde i&ccedil;indekiler k&#305;sm&#305; bo&#351;
                duruyor.</span></li>
    </ul>
    <p class="c4"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 412.50px; height: 163.77px;"><img
                alt="" src="images/image6.png"
                style="width: 412.50px; height: 163.77px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c1"><span class="c0"></span></p>
    <ul class="c2 lst-kix_8pfx7a900v5u-0 start">
        <li class="c4 c3 c5 li-bullet-0"><span class="c0">Yaprak &ccedil;i&#287;erde oldu&#287;u gibi iki yerde resim
                yok.</span></li>
    </ul>
    <p class="c1"><span class="c0"></span></p>
    <p class="c4"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 427.50px; height: 156.23px;"><img
                alt="" src="images/image2.png"
                style="width: 427.50px; height: 156.23px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c4"><span class="c0">PC(HAKKIMIZDA)</span></p>
    <p class="c1"><span class="c0"></span></p>
    <ul class="c2 lst-kix_3d7rltl5m98j-0 start">
        <li class="c4 c3 c5 li-bullet-0"><span class="c0">Burdan ba&#351;la butonu , sayfay&#305; refresh
                yap&#305;yor.</span></li>
    </ul>
    <p class="c1"><span class="c0"></span></p>
    <p class="c4"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 397.50px; height: 180.26px;"><img
                alt="" src="images/image13.png"
                style="width: 397.50px; height: 180.26px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c4"><span class="c0">PC(&#304;LET&#304;&#350;&#304;M)</span></p>
    <p class="c1"><span class="c0"></span></p>
    <ul class="c2 lst-kix_qquoyd200uh4-0 start">
        <li class="c4 c3 c5 li-bullet-0"><span class="c0">send butonuna t&#305;klay&#305;nca bir &#351;ey
                g&ouml;stermiyor (mesela ba&#351;ar&#305;l&#305; bir &#351;ekilde g&ouml;nderildi veya inputlar
                temizlenmiyor- g&ouml;nderilip g&ouml;nderilmedi&#287;i anla&#351;&#305;lm&#305;yor)</span></li>
        <li class="c4 c3 c5 li-bullet-0"><span class="c0">Kutular aras&#305;nda boy fark&#305; var.</span></li>
    </ul>
    <p class="c4 c3"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 417.50px; height: 108.19px;"><img
                alt="" src="images/image14.png"
                style="width: 417.50px; height: 108.19px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c1 c3"><span class="c0"></span></p>
    <p class="c1 c3"><span class="c0"></span></p>
    <p class="c1 c3"><span class="c0"></span></p>
    <p class="c4 c3"><span class="c0">Mobile(genel)</span></p>
    <ul class="c2 lst-kix_oqjzx982iyhh-0 start">
        <li class="c4 c5 c7 li-bullet-0"><span>Men&uuml; k&#305;sm&#305; genel mobil
                kullan&#305;m&#305;na(tasar&#305;m&#305;na) uygun de&#287;il &nbsp;</span><span
                style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 168.50px; height: 310.67px;"><img
                    alt="" src="images/image4.jpg"
                    style="width: 168.50px; height: 310.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                    title=""></span></li>
    </ul>
    <p class="c1 c3"><span class="c0"></span></p>
    <p class="c4 c3"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 145.70px; height: 308.84px;"><img
                alt="" src="images/image12.jpg"
                style="width: 145.70px; height: 308.84px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c4 c3"><span class="c0">Mobile(reservasyon)</span></p>
    <ul class="c2 lst-kix_4we7qszdj64w-0 start">
        <li class="c4 c7 c5 li-bullet-0"><span class="c0">b&uuml;t&uuml;n bilgiler dolu olmas&#305;na ra&#287;men bu
                hatay&#305; veriyor.</span></li>
    </ul>
    <p class="c1 c3"><span class="c0"></span></p>
    <p class="c1 c3"><span class="c0"></span></p>
    <p class="c1 c3"><span class="c0"></span></p>
    <p class="c1 c3"><span class="c0"></span></p>
    <p class="c1 c3"><span class="c0"></span></p>
    <p class="c1 c3"><span class="c0"></span></p>
    <p class="c1 c3"><span class="c0"></span></p>
    <p class="c1 c3"><span class="c0"></span></p>
    <p class="c1 c3"><span class="c0"></span></p>
    <p class="c1 c3"><span class="c0"></span></p>
    <p class="c4 c3"><span class="c0">Mobil(Ana sayfa)</span></p>
    <ul class="c2 lst-kix_w0m5nbqspi7j-0 start">
        <li class="c4 c7 c5 li-bullet-0"><span class="c0">harita ve logo aras&#305;da bo&#351;luk yok</span></li>
    </ul>
    <p class="c4 c7"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 122.50px; height: 264.93px;"><img
                alt="" src="images/image9.jpg"
                style="width: 122.50px; height: 264.93px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c4 c3"><span class="c0">Mobil(Hakk&#305;m&#305;zda)</span></p>
    <ul class="c2 lst-kix_mjedf1qefamg-0 start">
        <li class="c4 c7 c5 li-bullet-0"><span class="c0">Yaz&#305;lar biraz daha yay&#305;labilir yanlara</span></li>
    </ul>
    <p class="c4 c7"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 173.15px; height: 374.50px;"><img
                alt="" src="images/image16.jpg"
                style="width: 173.15px; height: 374.50px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c1 c3"><span class="c0"></span></p>
    <p class="c1 c3"><span class="c0"></span></p>
    <p class="c1 c3"><span class="c0"></span></p>
    <p class="c1 c3"><span class="c0"></span></p>
    <p class="c1 c3"><span class="c0"></span></p>
    <p class="c1 c3"><span class="c0"></span></p>
    <p class="c1 c3"><span class="c0"></span></p>
    <p class="c1 c3"><span class="c0"></span></p>
    <p class="c1 c3"><span class="c0"></span></p>
    <p class="c1 c3"><span class="c0"></span></p>
    <p class="c3 c4"><span class="c0">Mobil(Men&uuml;)</span></p>
    <ul class="c2 lst-kix_r4g136hmop1s-0 start">
        <li class="c4 c3 c5 li-bullet-0"><span class="c0">Kutular sa&#287;a yaslanm&#305;&#351; , beyaz ve yaz&#305;
                stili genel tasar&#305;ma uygun de&#287;il , baz&#305; kutular da yaz&#305; bulunmamakta</span></li>
    </ul>
    <p class="c1"><span class="c0"></span></p>
    <p class="c4"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 248.40px; height: 537.50px;"><img
                alt="" src="images/image3.jpg"
                style="width: 248.40px; height: 537.50px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 249.00px; height: 539.08px;"><img
                alt="" src="images/image8.jpg"
                style="width: 249.00px; height: 539.08px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c1 c3"><span class="c0"></span></p>
    <p class="c1 c3"><span class="c0"></span></p>
    <p class="c1 c3"><span class="c0"></span></p>
    <p class="c1 c3"><span class="c0"></span></p>
    <p class="c1 c3"><span class="c0"></span></p>
    <p class="c1 c3"><span class="c0"></span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c1 c3"><span class="c0"></span></p>
    <p class="c1 c3"><span class="c0"></span></p>
    <p class="c1 c3"><span class="c0"></span></p>
    <p class="c1 c3"><span class="c0"></span></p>
    <p class="c1 c3"><span class="c0"></span></p>
    <p class="c1 c3"><span class="c0"></span></p>
    <p class="c1"><span class="c0"></span></p>
</body>

</html>